<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>KDBush.Tests</AssemblyName>
    <RootNamespace>KDBush.Tests</RootNamespace>
    <LangVersion>6</LangVersion>
    <IsPackable>false</IsPackable>
    <TargetFrameworks>netcoreapp2.0;net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KDBush\KDBush.csproj" />
  </ItemGroup>
</Project>